<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teksty Piosenek</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      height: 100vh;
    }
    #song-list {
      width: 280px;
      background: #1e1e1e;
      color: white;
      padding: 20px;
      overflow-y: auto;
    }
    #song-list h2 {
      margin-top: 0;
      font-size: 22px;
      border-bottom: 1px solid #444;
      padding-bottom: 10px;
    }
    .song-item {
      padding: 10px;
      cursor: pointer;
      border-radius: 6px;
      margin-bottom: 8px;
      transition: 0.2s;
    }
    .song-item:hover {
      background: #333;
    }
    .active-song {
      background: #555;
    }
    #lyrics-card {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .card {
      width: 70%;
      max-width: 900px;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.15);
      overflow-y: auto;
      max-height: 90vh;
    }
    .card h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div id="song-list">
    <h2>Piosenki</h2>
    <div class="song-item" onclick="loadSong('song1')">Piosenka 1</div>
    <div class="song-item" onclick="loadSong('song2')">Piosenka 2</div>
    <div class="song-item" onclick="loadSong('song3')">Piosenka 3</div>
  </div>
  <div id="lyrics-card">
    <div class="card" id="lyrics">
      <h2>Wybierz piosenkę z listy</h2>
      <p>Po lewej stronie kliknij tytuł, aby wyświetlić tekst.</p>
    </div>
  </div>
  <script>
    const songs = {
      song1: { title: "Piosenka 1", lyrics: `Tutaj wstaw tekst pierwszej piosenki...` },
      song2: { title: "Piosenka 2", lyrics: `Tekst drugiej piosenki...` },
      song3: { title: "Piosenka 3", lyrics: `Tekst trzeciej piosenki...` }
    };
    function loadSong(key) {
      const card = document.getElementById("lyrics");
      card.innerHTML = `
        <h2>${songs[key].title}</h2>
        <pre style="white-space: pre-wrap; font-family: inherit;">${songs[key].lyrics}</pre>
      `;
      document.querySelectorAll('.song-item').forEach(item => item.classList.remove('active-song'));
      event.target.classList.add('active-song');
    }
  </script>
</body>
</html>
